# syntax=docker/dockerfile:1.11
FROM oven/bun:1.1.45-alpine AS base
WORKDIR /app
FROM base AS pruner
COPY . .
RUN bunx turbo@2.8.1 prune @repo/api --docker
FROM base AS build-deps
COPY --from=pruner /app/out/json/ ./
RUN bun install --frozen-lockfile --ignore-scripts
FROM base AS prod-deps
COPY --from=pruner /app/out/json/ ./
RUN bun install --production --frozen-lockfile --ignore-scripts
FROM base AS builder
COPY --from=build-deps /app/node_modules ./node_modules
COPY --from=pruner /app/out/full/ ./
RUN cd packages/database && bun run db:generate
RUN cd apps/api && bun run build
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4101
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/config /app/config
COPY --from=builder /app/package.json ./package.json
EXPOSE 4101
CMD ["bun", "run", "packages/config/src/run.ts", "--modules", "base,api,storage", "--", "bun", "run", "apps/api/dist/server.js"]
