@template http_handler
@input name string
@input method string
@input path string

@file "{{ project.go.module_root }}/internal/transport/http/handler/{{ name | snake }}/{{ name | snake }}.go"
package {{ name | snake }}

import (
	"context"

	"github.com/danielgtaylor/huma/v2"
	"{{ project.go.module }}/internal/contract"
	"{{ project.go.module }}/internal/transport/http/method"
	"{{ project.go.module }}/internal/usecase"
)

type {{ name | pascal }}Handler struct {
	api huma.API
	command contract.Command[usecase.{{ name | pascal }}Input, usecase.{{ name | pascal }}Result]
}

var _ contract.HTTPHandler = (*{{ name | pascal }}Handler)(nil)

func New{{ name | pascal }}Handler(api huma.API, command contract.Command[usecase.{{ name | pascal }}Input, usecase.{{ name | pascal }}Result]) *{{ name | pascal }}Handler {
	return &{{ name | pascal }}Handler{api: api, command: command}
}

type input struct{}

type output struct{}

func (handler *{{ name | pascal }}Handler) RegisterRoutes() {
	method.{{ method | upper }}(handler.api, "{{ path }}", "{{ name | pascal }}", method.Tags("{{ path }}"), handler.Handle)
}

func (handler *{{ name | pascal }}Handler) Handle(ctx context.Context, _ *input) (*output, error) {
	_, err := handler.command.Execute(ctx, usecase.{{ name | pascal }}Input{})
	return &output{}, err
}
@endfile
