@template scheduler
@input name string

@file "{{ project.go.module_root }}/internal/scheduler/river/{{ name | snake }}.go"
package river

import (
	"time"

	riverqueue "github.com/riverqueue/river"
	"{{ project.go.module }}/internal/contract"
	workerriver "{{ project.go.module }}/internal/worker/river"
)

type {{ name | pascal }}Registrar struct{}

var _ contract.SchedulerRegistrar = (*{{ name | pascal }}Registrar)(nil)

func New{{ name | pascal }}Registrar() *{{ name | pascal }}Registrar { return &{{ name | pascal }}Registrar{} }

func (*{{ name | pascal }}Registrar) RegisterPeriodicJobs() []*riverqueue.PeriodicJob {
	return []*riverqueue.PeriodicJob{riverqueue.NewPeriodicJob(
		riverqueue.PeriodicInterval(time.Hour),
		func() (riverqueue.JobArgs, *riverqueue.InsertOpts) { return workerriver.{{ name | pascal }}Args{}, nil },
		nil,
	)}
}
@endfile
