@template scheduler
@input name string

@file "{{ project.go.module_root }}/internal/scheduler/river/{{ name | snake }}.go"
package river

import (
	riverqueue "github.com/riverqueue/river"
	"github.com/vandordev/vkit-tango/internal/contract"
)

type {{ name | pascal }}Registrar struct{}

var _ contract.SchedulerRegistrar = (*{{ name | pascal }}Registrar)(nil)

func New{{ name | pascal }}Registrar() *{{ name | pascal }}Registrar { return &{{ name | pascal }}Registrar{} }

func (*{{ name | pascal }}Registrar) RegisterPeriodicJobs() []*riverqueue.PeriodicJob {
	return []*riverqueue.PeriodicJob{}
}
@endfile
